             +-----------------------+
             |  Connector Manager    |
             +-----------------------+
                        |
        +---------------+---------------+
        |                               |
+---------------+             +----------------+
| SourceConnector|           | DestinationConnector |
+---------------+             +----------------+
        |                               |
+---------------+             +----------------+
|  Extractor    |             |   Loader       |
|  (e.g., MySQL)|             | (e.g., Snowflake) |
+---------------+             +----------------+

           \                           /
            \                         /
             +-----------------------+
             |     Data Pipeline     |
             +-----------------------+
